{
  "short_name": "Handledning.se",
  "name": "Handledning.se | Hitta er nya handledare för arbetsgruppen här.",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
